.offer-container {
  display: grid;
  grid-template-columns: 50% 40%;
  grid-gap: 20px;
  margin: 0;
}

/* FirstDiv */
.firstDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  color: rgb(23 189 49);
  font-size: 50px;
  font-family: Ink Free;
  font-weight: 500;
  text-align: center;
  padding-top: 50px;
  margin: 0;
  padding-bottom: 40px;
}

.text {
  font-size: 30px;
  color: white;
  font-family: Ink Free;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}

p {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
}

/* Quantity container */
.quantity {
  border: 0.5px solid rgba(23, 189, 48, 0.587);
  border-radius: 10px;
  margin-top: 50px;
}

.add-to-cart-btn {
  all: unset;
  font-family: Ink Free;
  font-size: 25px;
  color: white;
  width: 190px;
  padding: 5px;
  display: absolute;
  text-align: center;
}

.add-to-cart-btn:hover {
  border-radius: 0px 10px 10px 0px;
  color: rgba(255, 255, 255, 0.617);
  text-shadow: 0 0 10px rgba(255, 255, 255, 1),
  0 0 20px rgba(255, 0, 0, 1),
  0 0 30px rgba(255, 0, 0, 1),
  0 0 40px rgba(255, 0, 0, 1),
  0 0 70px rgba(255, 0, 0, 1),
  0 0 80px rgba(255, 0, 0, 1),
  0 0 100px rgba(255, 0, 0, 1);
  cursor: pointer;
}

input{
  all: unset;
  font-family: Ink Free;
  font-size: 30px;
  font-weight: 600;
  color: white;
  width: 70px;
  text-align: center;
  padding: 5px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}

.error-message {
  color: rgb(255, 255, 255);
  font-weight: 800px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1),
  0 0 20px rgba(255, 0, 0, 1),
  0 0 30px rgba(255, 0, 0, 1),
  0 0 40px rgba(255, 0, 0, 1),
  0 0 70px rgba(255, 0, 0, 1),
  0 0 80px rgba(255, 0, 0, 1),
  0 0 100px rgba(255, 0, 0, 1);
}

/* Second Div*/
img{
  display: block;
  align-items: right;
  object-fit: cover;
  width: 930px;
  height: 780px;
}

